TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1234'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='f1-analyst'
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"